# Angular

This is my first Angular Application 


## Usage
Just a simple To-Do List 

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## By facufacu

